<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css" />
    <title>Vite + TS</title>
    <script src="https://www.paypal.com/sdk/js?client-id=AR9CK2uDp0knxBHUtIuX5eiYRLj6YpQ3fUDl1NrNhtwupBYcvqMI9yeF3tBiMZAYtm2fEaEPDn04XscF"></script>
  </head>
  <body>
    <div id="app" class="h-screen flex flex-col">
      <section>
        <div id="hero"></div>
      </section>
      <section class="flex justify-center pb-2">
        <div
          id="mainContent"
          style="margin-top: -20rem"
          class="w-4/5 md:w-3/5 lg:w-1/2 bottom-3 bg-slate-50 shadow-md rounded"
        >
          <div class="flex flex-col p-4 md:p-6 md:pt-0 items-center">
            <img
              class="w-24 md:w-40 -mt-12 md:-mt-20"
              src="https://raisely-images.imgix.net/un-crisis-relief/uploads/un-logo-paper-png-e712b2.png?fit=max&w=1024&auto=format&q=62"
            />
            <span
              class="text-black font-medium text-center text-2xl md:text-4xl leading-5 mt-3"
              style="font-family: Roborto Slab"
              >Help the people of Gaza</span
            >
            <p
              class="text-black text-center text-base md:text-lg leading-6 md:leading-10 tracking-wider mt-6 mb-4 md:mb:2 w-full md:w-3/4"
            >
              Civilians are paying a horrific price for the ongoing war. Over 3
              million people in the Gaza Strip and the West Bank need urgent
              humanitarian aid and protection. You can help families caught up
              in this catastrophic situation.
            </p>
            <div
              id="formContainer"
              class="container border w-full md:w-3/4 flex justify-center flex-col items-center rounded-md p-2"
            ></div>
          </div>
        </div>
      </section>

      <section class="pt-6 text-black">
        <div id="about" class="flex justify-center"></div>
      </section>
      <section class="pt-6 text-black">
        <div id="links" class="flex justify-center"></div>
      </section>
    </div>
    <script type="module" src="/src/client/main.ts"></script>
    <script type="module" src="/src/client/javascript/slider.ts"></script>
    <script type="module" src="/src/client/javascript/paypal.ts"></script>
    <script type="module" src="/src/client/javascript/donateStage.ts"></script>
    <script type="module" src="/src/client/javascript/userDetails.ts"></script>
    <script type="module" src="/src/client/javascript/about.ts"></script>
    <script type="module" src="/src/client/javascript/links.ts"></script>
    <script src="https://js.stripe.com/v3/"></script>
  </body>
</html>
